import org.gradle.jvm.tasks.Jar

plugins {
    id "annodocimal-multigroovy.conventions"
    id 'com.gradleup.shadow' version '8.3.4'
}

description "Source-projection generator for AnnoDocimal"

tasks.withType(Jar).configureEach {
    manifest.attributes('Automatic-Module-Name': 'com.blackbuild.annodocimal.generator')
}

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
    shadow libs.jspecify
    compileOnly gradleApi()
    implementation "com.squareup:javapoet:1.13.0"
    implementation "org.ow2.asm:asm-tree:9.10.1"
    sharedTests "com.google.testing.compile:compile-testing:0.23.0"
    sharedTests project(':anno-docimal-annotations')
    sharedTests project(':anno-docimal-ast')
    sharedTests "com.squareup:javapoet:1.13.0"
}

tasks.named('jar', Jar) {
    archiveClassifier.set('main')
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set('')
    relocate 'com.squareup.javapoet', 'shadow.javapoet'
    relocate 'org.objectweb.asm', 'shadow.asm'
}

components.java.withVariantsFromConfiguration(configurations.apiElements) {
    skip()
}
components.java.withVariantsFromConfiguration(configurations.runtimeElements) {
    skip()
}

publishing {
    publications {
        shadow(MavenPublication) {
            from(components.java)
            pom.withXml {
                def jspecify = libs.jspecify.get()
                def dependencyNode = asNode().dependencies.dependency.find {
                    it.groupId.text() == jspecify.module.group && it.artifactId.text() == jspecify.module.name
                }
                dependencyNode.children().removeAll { it.name() == 'optional' }
            }
        }
    }
}
