plugins {
    id 'groovy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation libs.bundles.spock.groovy.v3
    testRuntimeOnly libs.bundles.spockRuntime
    testRuntimeOnly libs.jpl
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn rootProject.tasks.named('stagePublicationAuditRepository')
    systemProperty 'annodocimal.publication.repository', rootProject.layout.buildDirectory
            .dir('publication-audit-repository').get().asFile.absolutePath
    systemProperty 'annodocimal.publication.version', project.version.toString()
}
