plugins {
    id 'groovy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation libs.bundles.spock.groovy.v3
    testImplementation gradleTestKit()
    testRuntimeOnly libs.bundles.spockRuntime
    testRuntimeOnly libs.jpl
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn rootProject.tasks.named('stagePublicationAuditRepository')
    dependsOn rootProject.tasks.named('verifyPublicationReleaseConfiguration')
    systemProperty 'annodocimal.publication.repository', rootProject.layout.buildDirectory
            .dir('publication-audit-repository').get().asFile.absolutePath
    systemProperty 'annodocimal.publication.version', project.version.toString()
}

def publicRcVersion = providers.gradleProperty('annodocimalVersion')
def publicRcFixtureDirectory = layout.buildDirectory.dir('public-rc-fixtures')
def publicRcGradleUserHome = layout.buildDirectory.dir('public-rc-gradle-user-home')
def publicRcMavenUserHome = layout.buildDirectory.dir('public-rc-maven-user-home')

tasks.register('preparePublicRcFixtures', Sync) {
    into publicRcFixtureDirectory

    from('src/test/fixtures/gradle') {
        into 'gradle'
        exclude 'settings.gradle'
        filter { line -> line.replace('%%VERSION%%', publicRcVersion.get()) }
    }
    from('src/publicRc/gradle-settings.gradle') {
        into 'gradle'
        rename { 'settings.gradle' }
    }
    from('src/test/fixtures/maven') {
        into 'maven'
        exclude 'settings.gradle'
        filter { line -> line.replace('%%VERSION%%', publicRcVersion.get()) }
    }
    from('src/publicRc/maven-settings.gradle') {
        into 'maven'
        rename { 'settings.gradle' }
    }

    doFirst {
        if (!publicRcVersion.present || !(publicRcVersion.get() ==~ /\d+\.\d+\.\d+-rc\.\d+/))
            throw new GradleException(
                    'Set -PannodocimalVersion to one exact immutable RC version such as 1.0.0-rc.1')
        delete publicRcGradleUserHome, publicRcMavenUserHome
    }
}

tasks.register('publicRcGradleSmoke', GradleBuild) {
    dependsOn tasks.named('preparePublicRcFixtures')
    dir publicRcFixtureDirectory.map { it.dir('gradle') }
    tasks = ['exerciseConsumer']
    startParameter.gradleUserHomeDir = publicRcGradleUserHome.get().asFile
}

tasks.register('publicRcMavenSmoke', GradleBuild) {
    dependsOn tasks.named('preparePublicRcFixtures')
    dir publicRcFixtureDirectory.map { it.dir('maven') }
    tasks = ['exerciseMavenConsumer']
    startParameter.gradleUserHomeDir = publicRcMavenUserHome.get().asFile
}

tasks.register('publicRcSmoke') {
    group = 'verification'
    description = 'Validates all six artifacts and both plugin IDs at one exact RC from public repositories.'
    dependsOn tasks.named('publicRcGradleSmoke')
    dependsOn tasks.named('publicRcMavenSmoke')
}
