pluginManagement {
    plugins {
        id 'nebula.release' version '15.2.0'
        id 'base'

        id 'nebula.maven-publish' version '17.3.2'
        id 'nebula.javadoc-jar' version '17.3.2'
        id 'nebula.source-jar' version '17.3.2'
        id 'nebula.contacts' version '5.1.0'
        //id 'nebula.info' version '9.1.2' apply false
        id "com.github.hierynomus.license" version "0.16.1"
        id 'org.ajoberstar.git-publish' version '3.0.1'
        id 'org.ajoberstar.grgit' version '4.1.1'
        id "com.github.ben-manes.versions" version "0.36.0"
        id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'anno-docimal'
include 'anno-docimal-annotations'
include 'anno-docimal-generator'
include 'anno-docimal-ast'
