plugins {
    id "annodocimal-multigroovy.conventions"
}

import org.gradle.api.tasks.testing.Test

description "compileOnly part of AnnoDocimal"

tasks.withType(org.gradle.jvm.tasks.Jar).configureEach {
    manifest.attributes('Automatic-Module-Name': 'com.blackbuild.annodocimal.global.ast')
}

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
    api project(':anno-docimal-ast')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

def moduleArtifacts = [
        annotations: project(':anno-docimal-annotations').tasks.named('jar').flatMap { it.archiveFile },
        apt        : project(':anno-docimal-apt').tasks.named('jar').flatMap { it.archiveFile },
        ast        : project(':anno-docimal-ast').tasks.named('jar').flatMap { it.archiveFile },
        globalAst  : tasks.named('jar').flatMap { it.archiveFile },
        generator  : project(':anno-docimal-generator').tasks.named('shadowJar').flatMap { it.archiveFile }
]

tasks.withType(Test).configureEach {
    dependsOn(moduleArtifacts.values())
    inputs.files(moduleArtifacts.values())
    doFirst {
        moduleArtifacts.each { name, archive ->
            systemProperty("annodocimal.module.$name", archive.get().asFile.absolutePath)
        }
    }
}
