plugins {
    id "annodocimal-multigroovy.conventions"
}

description "compileOnly part of AnnoDocimal"

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
    api project(':anno-docimal-ast')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}
