plugins {
    id "annodocimal-multigroovy.conventions"
    id 'java-test-fixtures'
}

description "compileOnly part of AnnoDocimal"

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
    api project(':anno-docimal-annotations')
    testFixturesAnnotationProcessor project(":anno-docimal-apt")
    sharedTests testFixtures(project)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}
