import org.gradle.jvm.tasks.Jar

plugins {
    id "annodocimal-multigroovy.conventions"
    id 'java-test-fixtures'
}

description "Groovy AST documentation capture and helper APIs for AnnoDocimal"

tasks.withType(Jar).configureEach {
    manifest.attributes('Automatic-Module-Name': 'com.blackbuild.annodocimal.ast')
}

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
    api project(':anno-docimal-annotations')
    api libs.jspecify
    testFixturesAnnotationProcessor project(":anno-docimal-apt")
    sharedTests testFixtures(project)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}
