plugins {
    id "annodocimal.conventions"
}


description "Annotation Processor for AnnoDocimal"

dependencies {
    api project(':anno-docimal-annotations')
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.0'

    testImplementation libs.bundles.spock.groovy."$rootProject.ext.groovyVersion"

    testImplementation  "com.google.testing.compile:compile-testing:0.21.0"
}

sonarqube {
    properties {
        property 'sonar.coverage.exclusions', "**"
    }
}
