plugins {
    id 'com.blackbuild.annodocimal.groovy-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "org.codehaus.groovy:groovy-all:3.0.21"
    compileOnly files('%%anno.docimal.ast.jar%%')
    implementation files('%%anno.docimal.annotations.jar%%')
}
