plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    mavenCentral()
}

dependencies {
    implementation 'gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1'
    implementation 'org.commonmark:commonmark:0.28.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.28.0'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
