plugins {
    id "annodocimal-base.conventions"
}

description "Annotations for AnnoDocimal"

tasks.withType(org.gradle.jvm.tasks.Jar).configureEach {
    manifest.attributes('Automatic-Module-Name': 'com.blackbuild.annodocimal.annotations')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}
